Bailey Griswold  
Machine Learning for Cities, CUSP  
March 19, 2018

In this notebook:
- Loading in several raw datasets, and examining how the datasets are arranged.  
- adjusting datasets so that they can be merged on DBN
- Reshaping datasets that have multiple observations for a single school.
- use this notebook to merge datasets into one merged dataset, indexed on DBN

In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt
import pylab as pl
%pylab inline

Populating the interactive namespace from numpy and matplotlib

/Users/baileygriswold/anaconda3/lib/python3.6/site-packages/IPython/core/magics/pylab.py:160: UserWarning: pylab import has clobbered these variables: ['plt']
`%matplotlib` prevents importing * from pylab and numpy
  "\n`%matplotlib` prevents importing * from pylab and numpy"

### Quality Review Data  
By school, between 2005 and 2017  
Need to look up codes  
Could create dummy variables?

In [5]:
df_qr = pd.read_excel('./data/QualityReviewRatings_20052017.xlsx')

In [6]:
df_qr.reset_index(inplace=True)
df_qr.rename(columns=(df_qr.loc[6]), inplace = True)
df_qr = df_qr[7:]
df_qr.drop(['QS1_1', 'QS1_2', 'QS1_3',
       'QS1_4', 'QS1_5', 'QS1_6', 'QS1_7', 'QS2_1', 'QS2_2',
       'QS2_3', 'QS2_4', 'QS2_5', 'QS2_6', 'QS2_7', 'QS3_1',
       'QS3_2', 'QS3_3', 'QS3_4', 'QS3_5', 'QS3_6', 'QS3_7', 'QS3_8',
       'QS4_1', 'QS4_2', 'QS4_3', 'QS4_4', 'QS4_5', 'QS4_6',
       'QS4_7',  'QS5_1', 'QS5_2', 'QS5_3', 'QS5_4', 'QS5_5',
       'QS5_6', 'QS5_7'],axis=1, inplace=True)
df_qr.head()

,BN,SchYR,StartDate,Overall,QSOverall1,QSOverall2,QSOverall3,QSOverall4,QSOverall5
7,M307,SY05-06,2006-04-03 00:00:00,P,P,WD,WD,WD,P
8,M459,SY05-06,2006-04-03 00:00:00,P,P,P,WD,P,P
9,M560,SY05-06,2006-04-03 00:00:00,WD,WD,WD,WD,WD,WD
10,M294,SY05-06,2006-04-05 00:00:00,WD,WD,WD,WD,WD,P
11,M299,SY05-06,2006-04-05 00:00:00,P,P,P,P,P,P

In [7]:
df_qr['Year'] = [int('20'+ x[-2:]) for x in df_qr['SchYR']]

### School Quality Results 2016-2017 school year

In [8]:
df_sqr = pd.read_excel('./data/2016_2017_EMS_SQR_Results.xlsx')
df_sqr.head()

,DBN,School Name,School Type,Enrollment,Rigorous Instruction Rating,Collaborative Teachers Rating,Supportive Environment Rating,Effective School Leadership Rating,Strong Family-Community Ties Rating,Trust Rating,...,Percent HRA Eligible,Percent Asian,Percent Black,Percent Hispanic,Percent White,Years of principal experience at this school,Percent of teachers with 3 or more years of experience,Student Attendance Rate,Percent of Students Chronically Absent,Teacher Attendance Rate
0,01M015,P.S. 015 Roberto Clemente,Elementary,161,Exceeding Target,Exceeding Target,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,...,0.702,0.068,0.298,0.584,0.025,6.8,0.625,0.938,0.215,0.982
1,01M019,P.S. 019 Asher Levy,Elementary,247,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,...,0.381,0.077,0.202,0.664,0.053,7.8,0.805,0.910,0.324,0.972
2,01M020,P.S. 020 Anna Silver,Elementary,499,Not Meeting Target,Approaching Target,Approaching Target,Meeting Target,Approaching Target,Approaching Target,...,0.489,0.329,0.098,0.491,0.042,0.8,0.600,0.929,0.256,0.962
3,01M034,P.S. 034 Franklin D. Roosevelt,K-8,337,Approaching Target,Approaching Target,Approaching Target,Approaching Target,Approaching Target,Approaching Target,...,0.677,0.053,0.297,0.614,0.030,0.7,0.732,0.912,0.305,0.972
4,01M063,The STAR Academy - P.S.63,Elementary,178,Exceeding Target,Exceeding Target,Meeting Target,Exceeding Target,Meeting Target,Meeting Target,...,0.500,0.039,0.191,0.646,0.101,9.9,0.500,0.931,0.251,0.973

In [9]:
df_sqr['BN'] = [x[2:6] for x in df_sqr.DBN]

### Graduation Rates
2014-2016

In [10]:
df_grad = pd.read_excel('./data/2017-Graduation-Rates-Public-School.xlsx', sheetname=1)
df_grad.head(10)

,New York City Department of Education,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,Graduation Rate Report,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,School Graduation Rate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,All Students,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,Cohort,Total Grads,NaN,Total Regents,NaN,...,Regents without Advanced,NaN,NaN,Local,NaN,NaN,Still Enrolled,NaN,Dropout,NaN
7,DBN,School Name,Category,Cohort Year,Cohort,#,#,% of cohort,#,% of cohort,...,#,% of cohort,% of grads,#,% of cohort,% of grads,#,% of cohort,#,% of cohort
8,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2013,4 year August,36,25,69.4444,23,63.8889,...,23,63.8889,92,2,5.55556,8,3,8.33333,7,19.4444
9,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2012,4 year August,44,24,54.5455,20,45.4545,...,19,43.1818,79.1667,4,9.09091,16.6667,10,22.7273,10,22.7273

In [11]:
cols = []
for i in np.arange(5):
    cols.append(df_grad.iloc[7,i])

In [12]:
for i in np.arange(5,len(df_grad.iloc[6])):
    if pd.isnull(df_grad.iloc[6,i]) != True:
        cols.append(df_grad.iloc[6,i])
    else:
        cols.append(str(cols[-1]+'_'+df_grad.iloc[7,i]))
cols

['DBN',
 'School Name',
 'Category',
 'Cohort Year',
 'Cohort',
 'Cohort',
 'Total Grads',
 'Total Grads_% of cohort',
 'Total Regents',
 'Total Regents_% of cohort',
 'Total Regents_% of cohort_% of grads',
 'Advanced Regents',
 'Advanced Regents_% of cohort',
 'Advanced Regents_% of cohort_% of grads',
 'Regents without Advanced',
 'Regents without Advanced_% of cohort',
 'Regents without Advanced_% of cohort_% of grads',
 'Local',
 'Local_% of cohort',
 'Local_% of cohort_% of grads',
 'Still Enrolled',
 'Still Enrolled_% of cohort',
 'Dropout',
 'Dropout_% of cohort']

In [13]:
cols[5] = 'Cohort_total'

In [14]:
df_grad.set_axis(1, cols)
df_grad = df_grad[8:]
df_grad.head()

,DBN,School Name,Category,Cohort Year,Cohort,Cohort_total,Total Grads,Total Grads_% of cohort,Total Regents,Total Regents_% of cohort,...,Regents without Advanced,Regents without Advanced_% of cohort,Regents without Advanced_% of cohort_% of grads,Local,Local_% of cohort,Local_% of cohort_% of grads,Still Enrolled,Still Enrolled_% of cohort,Dropout,Dropout_% of cohort
8,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2013,4 year August,36,25,69.4444,23,63.8889,...,23,63.8889,92,2,5.55556,8,3,8.33333,7,19.4444
9,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2012,4 year August,44,24,54.5455,20,45.4545,...,19,43.1818,79.1667,4,9.09091,16.6667,10,22.7273,10,22.7273
10,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2011,4 year August,73,46,63.0137,41,56.1644,...,41,56.1644,89.1304,5,6.84931,10.8696,18,24.6575,7,9.58904
11,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2010,4 year August,61,26,42.623,26,42.623,...,25,40.9836,96.1538,0,0,0,18,29.5082,17,27.8688
12,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2009,4 year August,85,49,57.6471,44,51.7647,...,44,51.7647,89.7959,5,5.88235,10.2041,28,32.9412,8,9.41176

In [15]:
df_grad['BN'] = [x[2:6] for x in df_grad.DBN]

In [16]:
df_grad.head()

,DBN,School Name,Category,Cohort Year,Cohort,Cohort_total,Total Grads,Total Grads_% of cohort,Total Regents,Total Regents_% of cohort,...,Regents without Advanced_% of cohort,Regents without Advanced_% of cohort_% of grads,Local,Local_% of cohort,Local_% of cohort_% of grads,Still Enrolled,Still Enrolled_% of cohort,Dropout,Dropout_% of cohort,BN
8,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2013,4 year August,36,25,69.4444,23,63.8889,...,63.8889,92,2,5.55556,8,3,8.33333,7,19.4444,M292
9,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2012,4 year August,44,24,54.5455,20,45.4545,...,43.1818,79.1667,4,9.09091,16.6667,10,22.7273,10,22.7273,M292
10,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2011,4 year August,73,46,63.0137,41,56.1644,...,56.1644,89.1304,5,6.84931,10.8696,18,24.6575,7,9.58904,M292
11,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2010,4 year August,61,26,42.623,26,42.623,...,40.9836,96.1538,0,0,0,18,29.5082,17,27.8688,M292
12,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,2009,4 year August,85,49,57.6471,44,51.7647,...,51.7647,89.7959,5,5.88235,10.2041,28,32.9412,8,9.41176,M292

In [17]:
df_grad['Cohort Year'].value_counts(dropna=False)

2010    2366
2011    2344
2009    2260
2008    2199
2007    2103
2006    2041
2012    1898
2005    1569
2004    1126
2003    1047
2013     954
2002     954
2001     786
Name: Cohort Year, dtype: int64

** * creating variable for grad rates of each year* **

In [18]:
grad_yr = {}

In [19]:
[yr for yr in df_grad['Cohort Year'].unique()]

[2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001]

In [20]:
type(df_grad['Cohort Year'].unique()[0])

int

In [21]:
for yr in df_grad['Cohort Year'].unique():
    grad_yr[yr] = df_grad[df_grad['Cohort Year'] == yr]

In [22]:
for yr in grad_yr.keys():
    nu_c = [col+'_'+str(yr) for col in grad_yr[yr].columns[5:-2]]
    grad_yr[yr].rename(columns=dict(zip(grad_yr[yr].columns[5:-2], nu_c)), inplace=True) 
    print (grad_yr[yr].columns)

/Users/baileygriswold/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

Index(['DBN', 'School Name', 'Category', 'Cohort Year', 'Cohort',
       'Cohort_total_2013', 'Total Grads_2013', 'Total Grads_% of cohort_2013',
       'Total Regents_2013', 'Total Regents_% of cohort_2013',
       'Total Regents_% of cohort_% of grads_2013', 'Advanced Regents_2013',
       'Advanced Regents_% of cohort_2013',
       'Advanced Regents_% of cohort_% of grads_2013',
       'Regents without Advanced_2013',
       'Regents without Advanced_% of cohort_2013',
       'Regents without Advanced_% of cohort_% of grads_2013', 'Local_2013',
       'Local_% of cohort_2013', 'Local_% of cohort_% of grads_2013',
       'Still Enrolled_2013', 'Still Enrolled_% of cohort_2013',
       'Dropout_2013', 'Dropout_% of cohort', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Category', 'Cohort Year', 'Cohort',
       'Cohort_total_2012', 'Total Grads_2012', 'Total Grads_% of cohort_2012',
       'Total Regents_2012', 'Total Regents_% of cohort_2012',
       'Total Regents_% of cohort_% of grads_2012', 'Advanced Regents_2012',
       'Advanced Regents_% of cohort_2012',
       'Advanced Regents_% of cohort_% of grads_2012',
       'Regents without Advanced_2012',
       'Regents without Advanced_% of cohort_2012',
       'Regents without Advanced_% of cohort_% of grads_2012', 'Local_2012',
       'Local_% of cohort_2012', 'Local_% of cohort_% of grads_2012',
       'Still Enrolled_2012', 'Still Enrolled_% of cohort_2012',
       'Dropout_2012', 'Dropout_% of cohort', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Category', 'Cohort Year', 'Cohort',
       'Cohort_total_2011', 'Total Grads_2011', 'Total Grads_% of cohort_2011',
       'Total Regents_2011', 'Total Regents_% of cohort_2011',
       'Total Regents_% of cohort_% of grads_2011', 'Advanced Regents_2011',
       'Advanced Regents_% of cohort_2011',
       'Advanced Regents_% of cohort_% of grads_2011',
       'Regents without Advanced_2011',
       'Regents without Advanced_% of cohort_2011',
       'Regents without Advanced_% of cohort_% of grads_2011', 'Local_2011',
       'Local_% of cohort_2011', 'Local_% of cohort_% of grads_2011',
       'Still Enrolled_2011', 'Still Enrolled_% of cohort_2011',
       'Dropout_2011', 'Dropout_% of cohort', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Category', 'Cohort Year', 'Cohort',
       'Cohort_total_2010', 'Total Grads_2010', 'Total Grads_% of cohort_2010',
       'Total Regents_2010', 'Total Regents_% of cohort_2010',
       'Total Regents_% of cohort_% of grads_2010', 'Advanced Regents_2010',
       'Advanced Regents_% of cohort_2010',
       'Advanced Regents_% of cohort_% of grads_2010',
       'Regents without Advanced_2010',
       'Regents without Advanced_% of cohort_2010',
       'Regents without Advanced_% of cohort_% of grads_2010', 'Local_2010',
       'Local_% of cohort_2010', 'Local_% of cohort_% of grads_2010',
       'Still Enrolled_2010', 'Still Enrolled_% of cohort_2010',
       'Dropout_2010', 'Dropout_% of cohort', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Category', 'Cohort Year', 'Cohort',
       'Cohort_total_2009', 'Total Grads_2009', 'Total Grads_% of cohort_2009',
       'Total Regents_2009', 'Total Regents_% of cohort_2009',
       'Total Regents_% of cohort_% of grads_2009', 'Advanced Regents_2009',
       'Advanced Regents_% of cohort_2009',
       'Advanced Regents_% of cohort_% of grads_2009',
       'Regents without Advanced_2009',
       'Regents without Advanced_% of cohort_2009',
       'Regents without Advanced_% of cohort_% of grads_2009', 'Local_2009',
       'Local_% of cohort_2009', 'Local_% of cohort_% of grads_2009',
       'Still Enrolled_2009', 'Still Enrolled_% of cohort_2009',
       'Dropout_2009', 'Dropout_% of cohort', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Category', 'Cohort Year', 'Cohort',
       'Cohort_total_2008', 'Total Grads_2008', 'Total Grads_% of cohort_2008',
       'Total Regents_2008', 'Total Regents_% of cohort_2008',
       'Total Regents_% of cohort_% of grads_2008', 'Advanced Regents_2008',
       'Advanced Regents_% of cohort_2008',
       'Advanced Regents_% of cohort_% of grads_2008',
       'Regents without Advanced_2008',
       'Regents without Advanced_% of cohort_2008',
       'Regents without Advanced_% of cohort_% of grads_2008', 'Local_2008',
       'Local_% of cohort_2008', 'Local_% of cohort_% of grads_2008',
       'Still Enrolled_2008', 'Still Enrolled_% of cohort_2008',
       'Dropout_2008', 'Dropout_% of cohort', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Category', 'Cohort Year', 'Cohort',
       'Cohort_total_2007', 'Total Grads_2007', 'Total Grads_% of cohort_2007',
       'Total Regents_2007', 'Total Regents_% of cohort_2007',
       'Total Regents_% of cohort_% of grads_2007', 'Advanced Regents_2007',
       'Advanced Regents_% of cohort_2007',
       'Advanced Regents_% of cohort_% of grads_2007',
       'Regents without Advanced_2007',
       'Regents without Advanced_% of cohort_2007',
       'Regents without Advanced_% of cohort_% of grads_2007', 'Local_2007',
       'Local_% of cohort_2007', 'Local_% of cohort_% of grads_2007',
       'Still Enrolled_2007', 'Still Enrolled_% of cohort_2007',
       'Dropout_2007', 'Dropout_% of cohort', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Category', 'Cohort Year', 'Cohort',
       'Cohort_total_2006', 'Total Grads_2006', 'Total Grads_% of cohort_2006',
       'Total Regents_2006', 'Total Regents_% of cohort_2006',
       'Total Regents_% of cohort_% of grads_2006', 'Advanced Regents_2006',
       'Advanced Regents_% of cohort_2006',
       'Advanced Regents_% of cohort_% of grads_2006',
       'Regents without Advanced_2006',
       'Regents without Advanced_% of cohort_2006',
       'Regents without Advanced_% of cohort_% of grads_2006', 'Local_2006',
       'Local_% of cohort_2006', 'Local_% of cohort_% of grads_2006',
       'Still Enrolled_2006', 'Still Enrolled_% of cohort_2006',
       'Dropout_2006', 'Dropout_% of cohort', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Category', 'Cohort Year', 'Cohort',
       'Cohort_total_2005', 'Total Grads_2005', 'Total Grads_% of cohort_2005',
       'Total Regents_2005', 'Total Regents_% of cohort_2005',
       'Total Regents_% of cohort_% of grads_2005', 'Advanced Regents_2005',
       'Advanced Regents_% of cohort_2005',
       'Advanced Regents_% of cohort_% of grads_2005',
       'Regents without Advanced_2005',
       'Regents without Advanced_% of cohort_2005',
       'Regents without Advanced_% of cohort_% of grads_2005', 'Local_2005',
       'Local_% of cohort_2005', 'Local_% of cohort_% of grads_2005',
       'Still Enrolled_2005', 'Still Enrolled_% of cohort_2005',
       'Dropout_2005', 'Dropout_% of cohort', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Category', 'Cohort Year', 'Cohort',
       'Cohort_total_2004', 'Total Grads_2004', 'Total Grads_% of cohort_2004',
       'Total Regents_2004', 'Total Regents_% of cohort_2004',
       'Total Regents_% of cohort_% of grads_2004', 'Advanced Regents_2004',
       'Advanced Regents_% of cohort_2004',
       'Advanced Regents_% of cohort_% of grads_2004',
       'Regents without Advanced_2004',
       'Regents without Advanced_% of cohort_2004',
       'Regents without Advanced_% of cohort_% of grads_2004', 'Local_2004',
       'Local_% of cohort_2004', 'Local_% of cohort_% of grads_2004',
       'Still Enrolled_2004', 'Still Enrolled_% of cohort_2004',
       'Dropout_2004', 'Dropout_% of cohort', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Category', 'Cohort Year', 'Cohort',
       'Cohort_total_2003', 'Total Grads_2003', 'Total Grads_% of cohort_2003',
       'Total Regents_2003', 'Total Regents_% of cohort_2003',
       'Total Regents_% of cohort_% of grads_2003', 'Advanced Regents_2003',
       'Advanced Regents_% of cohort_2003',
       'Advanced Regents_% of cohort_% of grads_2003',
       'Regents without Advanced_2003',
       'Regents without Advanced_% of cohort_2003',
       'Regents without Advanced_% of cohort_% of grads_2003', 'Local_2003',
       'Local_% of cohort_2003', 'Local_% of cohort_% of grads_2003',
       'Still Enrolled_2003', 'Still Enrolled_% of cohort_2003',
       'Dropout_2003', 'Dropout_% of cohort', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Category', 'Cohort Year', 'Cohort',
       'Cohort_total_2002', 'Total Grads_2002', 'Total Grads_% of cohort_2002',
       'Total Regents_2002', 'Total Regents_% of cohort_2002',
       'Total Regents_% of cohort_% of grads_2002', 'Advanced Regents_2002',
       'Advanced Regents_% of cohort_2002',
       'Advanced Regents_% of cohort_% of grads_2002',
       'Regents without Advanced_2002',
       'Regents without Advanced_% of cohort_2002',
       'Regents without Advanced_% of cohort_% of grads_2002', 'Local_2002',
       'Local_% of cohort_2002', 'Local_% of cohort_% of grads_2002',
       'Still Enrolled_2002', 'Still Enrolled_% of cohort_2002',
       'Dropout_2002', 'Dropout_% of cohort', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Category', 'Cohort Year', 'Cohort',
       'Cohort_total_2001', 'Total Grads_2001', 'Total Grads_% of cohort_2001',
       'Total Regents_2001', 'Total Regents_% of cohort_2001',
       'Total Regents_% of cohort_% of grads_2001', 'Advanced Regents_2001',
       'Advanced Regents_% of cohort_2001',
       'Advanced Regents_% of cohort_% of grads_2001',
       'Regents without Advanced_2001',
       'Regents without Advanced_% of cohort_2001',
       'Regents without Advanced_% of cohort_% of grads_2001', 'Local_2001',
       'Local_% of cohort_2001', 'Local_% of cohort_% of grads_2001',
       'Still Enrolled_2001', 'Still Enrolled_% of cohort_2001',
       'Dropout_2001', 'Dropout_% of cohort', 'BN'],
      dtype='object')

In [23]:
df_grad_nu = pd.concat(grad_yr)

In [24]:
df_grad_nu.reset_index(inplace=True)

In [25]:
df_grad_nu.drop(['level_0', 'level_1'], axis=1, inplace = True)

In [27]:
df_grad_nu.to_csv('./data/2017_grad_rates_reshaped.csv')

### Merge QR, School Survey, and Graduation Rates

In [191]:
print ('QR obs: ', len(df_qr))
print ('Grad Rate obs: ', len(df_grad))
print ('Shared Schools: ', len(pd.merge(df_qr, df_grad, left_on=["BN", 'Year'], right_on=['BN', 'Cohort Year'], how='inner')))
#pd.merge(df_qr, df_grad, on="BN", how='inner')

QR obs:  8064
Grad Rate obs:  21639
Shared Schools:  7082

In [174]:
len(df_qr.BN.unique())

1751

In [175]:
len(df_grad_nu.DBN.unique())

544

In [176]:
len(df_grad_nu.BN.unique())

544

In [192]:
df_merge1 = pd.merge(df_qr, df_grad, left_on=["BN", 'Year'], right_on=['BN', 'Cohort Year'], how='outer')

In [193]:
df_merge = pd.merge(df_merge1, df_sqr, on='BN', how='outer')

### Class Sizes  
School K-8 Average Class Size for 2017-2018 school year

In [29]:
df_clsz = pd.read_excel('./data/February2018_Avg_ClassSize_School.xlsx')
df_clsz.head(10)

,New York City Department of Education,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,2017-18 Final Class Size Report,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,School K-8 Average Class Size,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"General Education (Gen Ed), Integrated Co-Teac...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DBN,School Name,Grade Level,Program Type,Number of Students,Number of Classes,Average Class Size,Minimum Class Size,Maximum Class Size
7,01M015,PS 015 ROBERTO CLEMENTE,K,G&T,8,1,8,<15,<15
8,01M015,PS 015 ROBERTO CLEMENTE,K,ICT,20,1,20,20,20
9,01M015,PS 015 ROBERTO CLEMENTE,1,G&T,11,1,11,<15,<15

In [30]:
df_clsz.rename(columns=(df_clsz.loc[6]), inplace = True)
df_clsz = df_clsz[7:]
df_clsz.head()

,DBN,School Name,Grade Level,Program Type,Number of Students,Number of Classes,Average Class Size,Minimum Class Size,Maximum Class Size
7,01M015,PS 015 ROBERTO CLEMENTE,K,G&T,8,1,8,<15,<15
8,01M015,PS 015 ROBERTO CLEMENTE,K,ICT,20,1,20,20,20
9,01M015,PS 015 ROBERTO CLEMENTE,1,G&T,11,1,11,<15,<15
10,01M015,PS 015 ROBERTO CLEMENTE,1,ICT,21,1,21,21,21
11,01M015,PS 015 ROBERTO CLEMENTE,2,G&T,15,1,15,15,15

In [31]:
df_clsz['BN'] = [x[2:6] for x in df_clsz.DBN]

In [32]:
df_clsz.groupby(['Grade Level', 'Program Type'])

** * creating variable for program type and each grade* **

In [42]:
cls_sz = {}

In [33]:
[yr for yr in df_clsz['Grade Level'].unique()]

['K', 1, 2, 3, 4, 5, 6, 7, 8, 'K-8 SC']

In [34]:
[yr for yr in df_clsz['Program Type'].unique()]

['G&T',
 'ICT',
 'Gen Ed',
 'ICT & G&T',
 'SC 12:1:1',
 'SC 12:1',
 'SC 6:1:1',
 'SC 8:1:1',
 'SC 15:1']

In [43]:
for yr in df_clsz['Grade Level'].unique():
    for typ in df_clsz['Program Type'].unique():
        name = str(yr) +"_"+ typ
        cls_sz[name] = df_clsz[(df_clsz['Grade Level'] == yr) & (df_clsz['Program Type'] == typ)]

K_G&T
K_ICT
K_Gen Ed
K_ICT & G&T
K_SC 12:1:1
K_SC 12:1
K_SC 6:1:1
K_SC 8:1:1
K_SC 15:1
1_G&T
1_ICT
1_Gen Ed
1_ICT & G&T
1_SC 12:1:1
1_SC 12:1
1_SC 6:1:1
1_SC 8:1:1
1_SC 15:1
2_G&T
2_ICT
2_Gen Ed
2_ICT & G&T
2_SC 12:1:1
2_SC 12:1
2_SC 6:1:1
2_SC 8:1:1
2_SC 15:1
3_G&T
3_ICT
3_Gen Ed
3_ICT & G&T
3_SC 12:1:1
3_SC 12:1
3_SC 6:1:1
3_SC 8:1:1
3_SC 15:1
4_G&T
4_ICT
4_Gen Ed
4_ICT & G&T
4_SC 12:1:1
4_SC 12:1
4_SC 6:1:1
4_SC 8:1:1
4_SC 15:1
5_G&T
5_ICT
5_Gen Ed
5_ICT & G&T
5_SC 12:1:1
5_SC 12:1
5_SC 6:1:1
5_SC 8:1:1
5_SC 15:1
6_G&T
6_ICT
6_Gen Ed
6_ICT & G&T
6_SC 12:1:1
6_SC 12:1
6_SC 6:1:1
6_SC 8:1:1
6_SC 15:1
7_G&T
7_ICT
7_Gen Ed
7_ICT & G&T
7_SC 12:1:1
7_SC 12:1
7_SC 6:1:1
7_SC 8:1:1
7_SC 15:1
8_G&T
8_ICT
8_Gen Ed
8_ICT & G&T
8_SC 12:1:1
8_SC 12:1
8_SC 6:1:1
8_SC 8:1:1
8_SC 15:1
K-8 SC_G&T
K-8 SC_ICT
K-8 SC_Gen Ed
K-8 SC_ICT & G&T
K-8 SC_SC 12:1:1
K-8 SC_SC 12:1
K-8 SC_SC 6:1:1
K-8 SC_SC 8:1:1
K-8 SC_SC 15:1

In [47]:
name

'K-8 SC_SC 15:1'

In [48]:
cls_sz[name][['Number of Students', 'Number of Classes', 'Average Class Size']]

      Number of Students Number of Classes Average Class Size
11567                  9                 2                4.5
11668                 21                 3                  7
11821                 11                 1                 11
12172                  6                 1                  6

In [49]:
for name in cls_sz.keys():
    nu_c = [col+'_'+name for col in cls_sz[name]
            [['Number of Students', 'Number of Classes', 'Average Class Size']]]
    cls_sz[name].rename(columns=dict(zip(cls_sz[name]
                                         [['Number of Students', 'Number of Classes', 'Average Class Size']],
                                         nu_c)), inplace=True)

/Users/baileygriswold/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K_G&T', 'Number of Classes_K_G&T',
       'Average Class Size_K_G&T', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K_ICT', 'Number of Classes_K_ICT',
       'Average Class Size_K_ICT', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K_Gen Ed', 'Number of Classes_K_Gen Ed',
       'Average Class Size_K_Gen Ed', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K_ICT & G&T', 'Number of Classes_K_ICT & G&T',
       'Average Class Size_K_ICT & G&T', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K_SC 12:1:1', 'Number of Classes_K_SC 12:1:1',
       'Average Class Size_K_SC 12:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K_SC 12:1', 'Number of Classes_K_SC 12:1',
       'Average Class Size_K_SC 12:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K_SC 6:1:1', 'Number of Classes_K_SC 6:1:1',
       'Average Class Size_K_SC 6:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K_SC 8:1:1', 'Number of Classes_K_SC 8:1:1',
       'Average Class Size_K_SC 8:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K_SC 15:1', 'Number of Classes_K_SC 15:1',
       'Average Class Size_K_SC 15:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_1_G&T', 'Number of Classes_1_G&T',
       'Average Class Size_1_G&T', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_1_ICT', 'Number of Classes_1_ICT',
       'Average Class Size_1_ICT', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_1_Gen Ed', 'Number of Classes_1_Gen Ed',
       'Average Class Size_1_Gen Ed', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_1_ICT & G&T', 'Number of Classes_1_ICT & G&T',
       'Average Class Size_1_ICT & G&T', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_1_SC 12:1:1', 'Number of Classes_1_SC 12:1:1',
       'Average Class Size_1_SC 12:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_1_SC 12:1', 'Number of Classes_1_SC 12:1',
       'Average Class Size_1_SC 12:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_1_SC 6:1:1', 'Number of Classes_1_SC 6:1:1',
       'Average Class Size_1_SC 6:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_1_SC 8:1:1', 'Number of Classes_1_SC 8:1:1',
       'Average Class Size_1_SC 8:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_1_SC 15:1', 'Number of Classes_1_SC 15:1',
       'Average Class Size_1_SC 15:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_2_G&T', 'Number of Classes_2_G&T',
       'Average Class Size_2_G&T', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_2_ICT', 'Number of Classes_2_ICT',
       'Average Class Size_2_ICT', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_2_Gen Ed', 'Number of Classes_2_Gen Ed',
       'Average Class Size_2_Gen Ed', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_2_ICT & G&T', 'Number of Classes_2_ICT & G&T',
       'Average Class Size_2_ICT & G&T', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_2_SC 12:1:1', 'Number of Classes_2_SC 12:1:1',
       'Average Class Size_2_SC 12:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_2_SC 12:1', 'Number of Classes_2_SC 12:1',
       'Average Class Size_2_SC 12:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_2_SC 6:1:1', 'Number of Classes_2_SC 6:1:1',
       'Average Class Size_2_SC 6:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_2_SC 8:1:1', 'Number of Classes_2_SC 8:1:1',
       'Average Class Size_2_SC 8:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_2_SC 15:1', 'Number of Classes_2_SC 15:1',
       'Average Class Size_2_SC 15:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_3_G&T', 'Number of Classes_3_G&T',
       'Average Class Size_3_G&T', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_3_ICT', 'Number of Classes_3_ICT',
       'Average Class Size_3_ICT', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_3_Gen Ed', 'Number of Classes_3_Gen Ed',
       'Average Class Size_3_Gen Ed', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_3_ICT & G&T', 'Number of Classes_3_ICT & G&T',
       'Average Class Size_3_ICT & G&T', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_3_SC 12:1:1', 'Number of Classes_3_SC 12:1:1',
       'Average Class Size_3_SC 12:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_3_SC 12:1', 'Number of Classes_3_SC 12:1',
       'Average Class Size_3_SC 12:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_3_SC 6:1:1', 'Number of Classes_3_SC 6:1:1',
       'Average Class Size_3_SC 6:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_3_SC 8:1:1', 'Number of Classes_3_SC 8:1:1',
       'Average Class Size_3_SC 8:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_3_SC 15:1', 'Number of Classes_3_SC 15:1',
       'Average Class Size_3_SC 15:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_4_G&T', 'Number of Classes_4_G&T',
       'Average Class Size_4_G&T', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_4_ICT', 'Number of Classes_4_ICT',
       'Average Class Size_4_ICT', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')

Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_4_Gen Ed', 'Number of Classes_4_Gen Ed',
       'Average Class Size_4_Gen Ed', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_4_ICT & G&T', 'Number of Classes_4_ICT & G&T',
       'Average Class Size_4_ICT & G&T', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_4_SC 12:1:1', 'Number of Classes_4_SC 12:1:1',
       'Average Class Size_4_SC 12:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_4_SC 12:1', 'Number of Classes_4_SC 12:1',
       'Average Class Size_4_SC 12:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_4_SC 6:1:1', 'Number of Classes_4_SC 6:1:1',
       'Average Class Size_4_SC 6:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_4_SC 8:1:1', 'Number of Classes_4_SC 8:1:1',
       'Average Class Size_4_SC 8:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_4_SC 15:1', 'Number of Classes_4_SC 15:1',
       'Average Class Size_4_SC 15:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_5_G&T', 'Number of Classes_5_G&T',
       'Average Class Size_5_G&T', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_5_ICT', 'Number of Classes_5_ICT',
       'Average Class Size_5_ICT', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_5_Gen Ed', 'Number of Classes_5_Gen Ed',
       'Average Class Size_5_Gen Ed', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_5_ICT & G&T', 'Number of Classes_5_ICT & G&T',
       'Average Class Size_5_ICT & G&T', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_5_SC 12:1:1', 'Number of Classes_5_SC 12:1:1',
       'Average Class Size_5_SC 12:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_5_SC 12:1', 'Number of Classes_5_SC 12:1',
       'Average Class Size_5_SC 12:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_5_SC 6:1:1', 'Number of Classes_5_SC 6:1:1',
       'Average Class Size_5_SC 6:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_5_SC 8:1:1', 'Number of Classes_5_SC 8:1:1',
       'Average Class Size_5_SC 8:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_5_SC 15:1', 'Number of Classes_5_SC 15:1',
       'Average Class Size_5_SC 15:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_6_G&T', 'Number of Classes_6_G&T',
       'Average Class Size_6_G&T', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_6_ICT', 'Number of Classes_6_ICT',
       'Average Class Size_6_ICT', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_6_Gen Ed', 'Number of Classes_6_Gen Ed',
       'Average Class Size_6_Gen Ed', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_6_ICT & G&T', 'Number of Classes_6_ICT & G&T',
       'Average Class Size_6_ICT & G&T', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_6_SC 12:1:1', 'Number of Classes_6_SC 12:1:1',
       'Average Class Size_6_SC 12:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_6_SC 12:1', 'Number of Classes_6_SC 12:1',
       'Average Class Size_6_SC 12:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_6_SC 6:1:1', 'Number of Classes_6_SC 6:1:1',
       'Average Class Size_6_SC 6:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_6_SC 8:1:1', 'Number of Classes_6_SC 8:1:1',
       'Average Class Size_6_SC 8:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_6_SC 15:1', 'Number of Classes_6_SC 15:1',
       'Average Class Size_6_SC 15:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_7_G&T', 'Number of Classes_7_G&T',
       'Average Class Size_7_G&T', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_7_ICT', 'Number of Classes_7_ICT',
       'Average Class Size_7_ICT', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_7_Gen Ed', 'Number of Classes_7_Gen Ed',
       'Average Class Size_7_Gen Ed', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_7_ICT & G&T', 'Number of Classes_7_ICT & G&T',
       'Average Class Size_7_ICT & G&T', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_7_SC 12:1:1', 'Number of Classes_7_SC 12:1:1',
       'Average Class Size_7_SC 12:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_7_SC 12:1', 'Number of Classes_7_SC 12:1',
       'Average Class Size_7_SC 12:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_7_SC 6:1:1', 'Number of Classes_7_SC 6:1:1',
       'Average Class Size_7_SC 6:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_7_SC 8:1:1', 'Number of Classes_7_SC 8:1:1',
       'Average Class Size_7_SC 8:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_7_SC 15:1', 'Number of Classes_7_SC 15:1',
       'Average Class Size_7_SC 15:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_8_G&T', 'Number of Classes_8_G&T',
       'Average Class Size_8_G&T', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_8_ICT', 'Number of Classes_8_ICT',
       'Average Class Size_8_ICT', 'Minimum Class Size', 'Maximum Class Size',
       'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_8_Gen Ed', 'Number of Classes_8_Gen Ed',
       'Average Class Size_8_Gen Ed', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_8_ICT & G&T', 'Number of Classes_8_ICT & G&T',
       'Average Class Size_8_ICT & G&T', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],

      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_8_SC 12:1:1', 'Number of Classes_8_SC 12:1:1',
       'Average Class Size_8_SC 12:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_8_SC 12:1', 'Number of Classes_8_SC 12:1',
       'Average Class Size_8_SC 12:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_8_SC 6:1:1', 'Number of Classes_8_SC 6:1:1',
       'Average Class Size_8_SC 6:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_8_SC 8:1:1', 'Number of Classes_8_SC 8:1:1',
       'Average Class Size_8_SC 8:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_8_SC 15:1', 'Number of Classes_8_SC 15:1',
       'Average Class Size_8_SC 15:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K-8 SC_G&T', 'Number of Classes_K-8 SC_G&T',
       'Average Class Size_K-8 SC_G&T', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K-8 SC_ICT', 'Number of Classes_K-8 SC_ICT',
       'Average Class Size_K-8 SC_ICT', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K-8 SC_Gen Ed', 'Number of Classes_K-8 SC_Gen Ed',
       'Average Class Size_K-8 SC_Gen Ed', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K-8 SC_ICT & G&T',
       'Number of Classes_K-8 SC_ICT & G&T',
       'Average Class Size_K-8 SC_ICT & G&T', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K-8 SC_SC 12:1:1',
       'Number of Classes_K-8 SC_SC 12:1:1',
       'Average Class Size_K-8 SC_SC 12:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K-8 SC_SC 12:1', 'Number of Classes_K-8 SC_SC 12:1',
       'Average Class Size_K-8 SC_SC 12:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K-8 SC_SC 6:1:1',
       'Number of Classes_K-8 SC_SC 6:1:1',
       'Average Class Size_K-8 SC_SC 6:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K-8 SC_SC 8:1:1',
       'Number of Classes_K-8 SC_SC 8:1:1',
       'Average Class Size_K-8 SC_SC 8:1:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')
Index(['DBN', 'School Name', 'Grade Level', 'Program Type',
       'Number of Students_K-8 SC_SC 15:1', 'Number of Classes_K-8 SC_SC 15:1',
       'Average Class Size_K-8 SC_SC 15:1', 'Minimum Class Size',
       'Maximum Class Size', 'BN'],
      dtype='object')

In [50]:
df_clssz_nu = pd.concat(cls_sz)
df_clssz_nu.reset_index(inplace=True)
df_clssz_nu.drop(['level_0', 'level_1'], axis=1, inplace = True)

In [51]:
list(df_clssz_nu)

['Average Class Size_1_G&T',
 'Average Class Size_1_Gen Ed',
 'Average Class Size_1_ICT',
 'Average Class Size_1_ICT & G&T',
 'Average Class Size_1_SC 12:1',
 'Average Class Size_1_SC 12:1:1',
 'Average Class Size_1_SC 15:1',
 'Average Class Size_1_SC 6:1:1',
 'Average Class Size_1_SC 8:1:1',
 'Average Class Size_2_G&T',
 'Average Class Size_2_Gen Ed',
 'Average Class Size_2_ICT',
 'Average Class Size_2_ICT & G&T',
 'Average Class Size_2_SC 12:1',
 'Average Class Size_2_SC 12:1:1',
 'Average Class Size_2_SC 15:1',
 'Average Class Size_2_SC 6:1:1',
 'Average Class Size_2_SC 8:1:1',
 'Average Class Size_3_G&T',
 'Average Class Size_3_Gen Ed',
 'Average Class Size_3_ICT',
 'Average Class Size_3_ICT & G&T',
 'Average Class Size_3_SC 12:1',
 'Average Class Size_3_SC 12:1:1',
 'Average Class Size_3_SC 15:1',
 'Average Class Size_3_SC 6:1:1',
 'Average Class Size_3_SC 8:1:1',
 'Average Class Size_4_G&T',
 'Average Class Size_4_Gen Ed',
 'Average Class Size_4_ICT',
 'Average Class Size_4_ICT & G&T',
 'Average Class Size_4_SC 12:1',
 'Average Class Size_4_SC 12:1:1',
 'Average Class Size_4_SC 15:1',
 'Average Class Size_4_SC 6:1:1',
 'Average Class Size_4_SC 8:1:1',
 'Average Class Size_5_G&T',
 'Average Class Size_5_Gen Ed',
 'Average Class Size_5_ICT',
 'Average Class Size_5_ICT & G&T',
 'Average Class Size_5_SC 12:1',
 'Average Class Size_5_SC 12:1:1',
 'Average Class Size_5_SC 15:1',
 'Average Class Size_5_SC 6:1:1',
 'Average Class Size_5_SC 8:1:1',
 'Average Class Size_6_G&T',
 'Average Class Size_6_Gen Ed',
 'Average Class Size_6_ICT',
 'Average Class Size_6_ICT & G&T',
 'Average Class Size_6_SC 12:1',
 'Average Class Size_6_SC 12:1:1',
 'Average Class Size_6_SC 15:1',
 'Average Class Size_6_SC 6:1:1',
 'Average Class Size_6_SC 8:1:1',
 'Average Class Size_7_G&T',
 'Average Class Size_7_Gen Ed',
 'Average Class Size_7_ICT',
 'Average Class Size_7_ICT & G&T',
 'Average Class Size_7_SC 12:1',
 'Average Class Size_7_SC 12:1:1',
 'Average Class Size_7_SC 15:1',
 'Average Class Size_7_SC 6:1:1',
 'Average Class Size_7_SC 8:1:1',
 'Average Class Size_8_G&T',
 'Average Class Size_8_Gen Ed',
 'Average Class Size_8_ICT',
 'Average Class Size_8_ICT & G&T',
 'Average Class Size_8_SC 12:1',
 'Average Class Size_8_SC 12:1:1',
 'Average Class Size_8_SC 15:1',
 'Average Class Size_8_SC 6:1:1',
 'Average Class Size_8_SC 8:1:1',
 'Average Class Size_K-8 SC_G&T',
 'Average Class Size_K-8 SC_Gen Ed',
 'Average Class Size_K-8 SC_ICT',
 'Average Class Size_K-8 SC_ICT & G&T',
 'Average Class Size_K-8 SC_SC 12:1',
 'Average Class Size_K-8 SC_SC 12:1:1',
 'Average Class Size_K-8 SC_SC 15:1',
 'Average Class Size_K-8 SC_SC 6:1:1',
 'Average Class Size_K-8 SC_SC 8:1:1',
 'Average Class Size_K_G&T',
 'Average Class Size_K_Gen Ed',
 'Average Class Size_K_ICT',
 'Average Class Size_K_ICT & G&T',
 'Average Class Size_K_SC 12:1',
 'Average Class Size_K_SC 12:1:1',
 'Average Class Size_K_SC 15:1',
 'Average Class Size_K_SC 6:1:1',
 'Average Class Size_K_SC 8:1:1',
 'BN',
 'DBN',
 'Grade Level',
 'Maximum Class Size',
 'Minimum Class Size',
 'Number of Classes_1_G&T',
 'Number of Classes_1_Gen Ed',
 'Number of Classes_1_ICT',
 'Number of Classes_1_ICT & G&T',
 'Number of Classes_1_SC 12:1',
 'Number of Classes_1_SC 12:1:1',
 'Number of Classes_1_SC 15:1',
 'Number of Classes_1_SC 6:1:1',
 'Number of Classes_1_SC 8:1:1',
 'Number of Classes_2_G&T',
 'Number of Classes_2_Gen Ed',
 'Number of Classes_2_ICT',
 'Number of Classes_2_ICT & G&T',
 'Number of Classes_2_SC 12:1',
 'Number of Classes_2_SC 12:1:1',
 'Number of Classes_2_SC 15:1',
 'Number of Classes_2_SC 6:1:1',
 'Number of Classes_2_SC 8:1:1',
 'Number of Classes_3_G&T',
 'Number of Classes_3_Gen Ed',
 'Number of Classes_3_ICT',
 'Number of Classes_3_ICT & G&T',
 'Number of Classes_3_SC 12:1',
 'Number of Classes_3_SC 12:1:1',
 'Number of Classes_3_SC 15:1',
 'Number of Classes_3_SC 6:1:1',
 'Number of Classes_3_SC 8:1:1',
 'Number of Classes_4_G&T',
 'Number of Classes_4_Gen Ed',
 'Number of Classes_4_ICT',
 'Number of Classes_4_ICT & G&T',
 'Number of Classes_4_SC 12:1',
 'Number of Classes_4_SC 12:1:1',
 'Number of Classes_4_SC 15:1',
 'Number of Classes_4_SC 6:1:1',
 'Number of Classes_4_SC 8:1:1',
 'Number of Classes_5_G&T',
 'Number of Classes_5_Gen Ed',
 'Number of Classes_5_ICT',
 'Number of Classes_5_ICT & G&T',
 'Number of Classes_5_SC 12:1',
 'Number of Classes_5_SC 12:1:1',
 'Number of Classes_5_SC 15:1',
 'Number of Classes_5_SC 6:1:1',
 'Number of Classes_5_SC 8:1:1',
 'Number of Classes_6_G&T',
 'Number of Classes_6_Gen Ed',
 'Number of Classes_6_ICT',
 'Number of Classes_6_ICT & G&T',
 'Number of Classes_6_SC 12:1',
 'Number of Classes_6_SC 12:1:1',
 'Number of Classes_6_SC 15:1',
 'Number of Classes_6_SC 6:1:1',
 'Number of Classes_6_SC 8:1:1',
 'Number of Classes_7_G&T',
 'Number of Classes_7_Gen Ed',
 'Number of Classes_7_ICT',
 'Number of Classes_7_ICT & G&T',
 'Number of Classes_7_SC 12:1',
 'Number of Classes_7_SC 12:1:1',
 'Number of Classes_7_SC 15:1',
 'Number of Classes_7_SC 6:1:1',
 'Number of Classes_7_SC 8:1:1',
 'Number of Classes_8_G&T',
 'Number of Classes_8_Gen Ed',
 'Number of Classes_8_ICT',
 'Number of Classes_8_ICT & G&T',
 'Number of Classes_8_SC 12:1',
 'Number of Classes_8_SC 12:1:1',
 'Number of Classes_8_SC 15:1',
 'Number of Classes_8_SC 6:1:1',
 'Number of Classes_8_SC 8:1:1',
 'Number of Classes_K-8 SC_G&T',
 'Number of Classes_K-8 SC_Gen Ed',
 'Number of Classes_K-8 SC_ICT',
 'Number of Classes_K-8 SC_ICT & G&T',
 'Number of Classes_K-8 SC_SC 12:1',
 'Number of Classes_K-8 SC_SC 12:1:1',
 'Number of Classes_K-8 SC_SC 15:1',
 'Number of Classes_K-8 SC_SC 6:1:1',
 'Number of Classes_K-8 SC_SC 8:1:1',
 'Number of Classes_K_G&T',
 'Number of Classes_K_Gen Ed',
 'Number of Classes_K_ICT',
 'Number of Classes_K_ICT & G&T',
 'Number of Classes_K_SC 12:1',
 'Number of Classes_K_SC 12:1:1',
 'Number of Classes_K_SC 15:1',
 'Number of Classes_K_SC 6:1:1',
 'Number of Classes_K_SC 8:1:1',
 'Number of Students_1_G&T',
 'Number of Students_1_Gen Ed',
 'Number of Students_1_ICT',
 'Number of Students_1_ICT & G&T',
 'Number of Students_1_SC 12:1',
 'Number of Students_1_SC 12:1:1',
 'Number of Students_1_SC 15:1',
 'Number of Students_1_SC 6:1:1',
 'Number of Students_1_SC 8:1:1',
 'Number of Students_2_G&T',
 'Number of Students_2_Gen Ed',
 'Number of Students_2_ICT',
 'Number of Students_2_ICT & G&T',
 'Number of Students_2_SC 12:1',
 'Number of Students_2_SC 12:1:1',
 'Number of Students_2_SC 15:1',
 'Number of Students_2_SC 6:1:1',
 'Number of Students_2_SC 8:1:1',
 'Number of Students_3_G&T',
 'Number of Students_3_Gen Ed',
 'Number of Students_3_ICT',
 'Number of Students_3_ICT & G&T',
 'Number of Students_3_SC 12:1',
 'Number of Students_3_SC 12:1:1',
 'Number of Students_3_SC 15:1',
 'Number of Students_3_SC 6:1:1',
 'Number of Students_3_SC 8:1:1',
 'Number of Students_4_G&T',
 'Number of Students_4_Gen Ed',
 'Number of Students_4_ICT',
 'Number of Students_4_ICT & G&T',
 'Number of Students_4_SC 12:1',
 'Number of Students_4_SC 12:1:1',
 'Number of Students_4_SC 15:1',
 'Number of Students_4_SC 6:1:1',
 'Number of Students_4_SC 8:1:1',
 'Number of Students_5_G&T',
 'Number of Students_5_Gen Ed',
 'Number of Students_5_ICT',
 'Number of Students_5_ICT & G&T',
 'Number of Students_5_SC 12:1',
 'Number of Students_5_SC 12:1:1',
 'Number of Students_5_SC 15:1',
 'Number of Students_5_SC 6:1:1',
 'Number of Students_5_SC 8:1:1',
 'Number of Students_6_G&T',
 'Number of Students_6_Gen Ed',
 'Number of Students_6_ICT',
 'Number of Students_6_ICT & G&T',
 'Number of Students_6_SC 12:1',
 'Number of Students_6_SC 12:1:1',
 'Number of Students_6_SC 15:1',
 'Number of Students_6_SC 6:1:1',
 'Number of Students_6_SC 8:1:1',
 'Number of Students_7_G&T',
 'Number of Students_7_Gen Ed',
 'Number of Students_7_ICT',
 'Number of Students_7_ICT & G&T',
 'Number of Students_7_SC 12:1',
 'Number of Students_7_SC 12:1:1',
 'Number of Students_7_SC 15:1',
 'Number of Students_7_SC 6:1:1',
 'Number of Students_7_SC 8:1:1',
 'Number of Students_8_G&T',
 'Number of Students_8_Gen Ed',
 'Number of Students_8_ICT',
 'Number of Students_8_ICT & G&T',
 'Number of Students_8_SC 12:1',
 'Number of Students_8_SC 12:1:1',
 'Number of Students_8_SC 15:1',
 'Number of Students_8_SC 6:1:1',
 'Number of Students_8_SC 8:1:1',
 'Number of Students_K-8 SC_G&T',
 'Number of Students_K-8 SC_Gen Ed',
 'Number of Students_K-8 SC_ICT',
 'Number of Students_K-8 SC_ICT & G&T',
 'Number of Students_K-8 SC_SC 12:1',
 'Number of Students_K-8 SC_SC 12:1:1',
 'Number of Students_K-8 SC_SC 15:1',
 'Number of Students_K-8 SC_SC 6:1:1',
 'Number of Students_K-8 SC_SC 8:1:1',
 'Number of Students_K_G&T',
 'Number of Students_K_Gen Ed',
 'Number of Students_K_ICT',
 'Number of Students_K_ICT & G&T',
 'Number of Students_K_SC 12:1',
 'Number of Students_K_SC 12:1:1',
 'Number of Students_K_SC 15:1',
 'Number of Students_K_SC 6:1:1',
 'Number of Students_K_SC 8:1:1',
 'Program Type',
 'School Name']

In [52]:
df_clssz_nu.to_csv('./data/Class_sizes_reshaped_on_dbn.csv')

### Demographic Snapshot   
2011-2015 -- city wide

In [34]:
df_dem = pd.read_excel('DemographicSnapshot201112to201516Public_FINAL.xlsx')
df_dem.head()

,Year,Total Enrollment,Grade PK,Grade K,Grade 1,Grade 2,Grade 3,Grade 4,Grade 5,Grade 6,...,# Other,% Other,# White,% White,# Students with Disabilities,% Students with Disabilities,# English Language Learners,% English Language Learners,# Poverty,% Poverty
0,2011-12,1089537,57518,81487,83521,81143,78936,75787,75607,76199,...,10987,0.010084,157681,0.144723,184270,0.169127,151521,0.139069,860774,0.790036
1,2012-13,1094945,54990,84752,86099,82154,80131,76788,75711,75088,...,14640,0.013371,159125,0.145327,192080,0.175424,149235,0.136295,871774,0.796181
2,2013-14,1104479,55734,85375,89630,84368,81320,77886,76778,75238,...,18820,0.017040,159797,0.144681,205793,0.186326,146393,0.132545,880323,0.797048
3,2014-15,1122783,66403,85775,88704,87410,82532,80229,77505,75931,...,20787,0.018514,164590,0.146591,212792,0.189522,146742,0.130695,886509,0.789564
4,2015-16,1133963,71847,84386,87804,86930,85309,81287,79581,76798,...,23714,0.020912,167465,0.147681,212036,0.186987,142135,0.125344,867732,0.765221

In [35]:
df_dem.columns

Index(['Year', 'Total Enrollment', 'Grade PK', 'Grade K', 'Grade 1', 'Grade 2',
       'Grade 3', 'Grade 4', 'Grade 5', 'Grade 6', 'Grade 7', 'Grade 8',
       'Grade 9', 'Grade 10', 'Grade 11', 'Grade 12', '# Female', '% Female',
       '# Male', '% Male', '# Asian', '% Asian', '# Black', '% Black',
       '# Hispanic', '% Hispanic', '# Other', '% Other', '# White', '% White',
       '# Students with Disabilities', '% Students with Disabilities',
       '# English Language Learners', '% English Language Learners',
       '# Poverty', '% Poverty'],
      dtype='object')